# VARIABLES DE ENTORNO DE LA SEMANA 04
DATABASE_URL=postgresql+psycopg://postgres:447870@localhost:5432/catalogo

DATABASE_URL2=postgresql+psycopg://postgres:447870@localhost:5432/catalogo2

# VARIABLES DE ENTORNO DE LA SEMANA 05

DATABASE_URL_PRINCIPAL=postgresql+psycopg://postgres:447870@localhost:5432/libreria
DATABASE_URL_MYSQL=mysql://root:447870@localhost:3306/libreria_usuarios
JWT_SECRET=ultrasecreto
ENCRIPTADOR_KEY='uEujPM3YTB9WeXGFl7hOvgr8AY7pJBBbx3poLHwQFO4='
PASSWORD_EMISOR=ygzyuatearzhjeub
CORREO_EMISOR=jjdiazsoluciones@gmail.com

# VARIABLES DE LA SEMANA 07

DATABASE_NAME=utiles_libreria
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=447870
DATABASE_PORT=5432
DATABASE_HOST=localhost
